#Load From fallback
[Global]
FallbackTheme=_fallback

[Common]
InitialScreen="ScreenLawsuit"

[Gameplay]
ComboIsPerRow=true
MinScoreToContinueCombo="TapNoteScore_W4"
MinScoreToMaintainCombo="TapNoteScore_W4"

[GameState]
LockExtraStageSelection=false

[BPMDisplay]
SetNoBpmCommand=visible,false
SetNormalCommand=visible,true;diffuse,color("#FFFFFF")
SetChangeCommand=visible,true;diffuse,color("#FFFFFF")
SetRandomCommand=visible,true;diffuse,color("#FFFFFF")
SetExtraCommand=visible,true;diffuse,color("#FFFFFF")

[ScreenLawsuit]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenInit"
NextScreen="ScreenTitleMenu"
TimerSeconds=10
ForceTimer=true
TimerStealth=true
PlayMusic=true
AllowStartToSkip=false
ShowCreditDisplay=false
TimerMetricsGroup="MenuTimerWithoutHurryUp"

[ScreenLogo]
PrevScreen="ScreenLawsuit"
NextScreen="ScreenLawsuit"
TimerSeconds=-1
ForceTimer=true
TimerStealth=true

[ScreenTitleMenu]
Class="ScreenTitleMenu"
Fallback="ScreenSelectMaster"
PrevScreen="ScreenLawsuit"
NextScreen="ScreenLawsuit"

#Fallback="ScreenWithMenuElements"
ChoiceNames="1,2,3,4"
DefaultChoice="1"
Choice1="screen,ScreenSelectStyle;text,Start Game"
Choice2="screen,ScreenMapControllers;text,Configure Controls"
Choice3="screen,ScreenMDCredits;text,View Credits"
Choice4="screen,ScreenExit;text,Exit Game"

ScrollerY=SCREEN_CENTER_Y+98
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(18*offset) end

[ScreenSelectStyle]
ShowIcon=true
ShowScroller=false
ChoiceNames="1,2"
Choice1="style,single;name,Single;playmode,regular;difficulty,easy;name,easy;screen,ScreenSelectMusic"
Choice2="style,single;name,single;playmode,oni;name,oni;screen,ScreenSelectCourse"
TimerSeconds=60

BGGainFocusCommand=diffusealpha,1;glowshift;effectperiod,0.5
BGLoseFocusCommand=stopeffect;diffusealpha,0
IconGainFocusCommand=diffusealpha,1
IconLoseFocusCommand=diffusealpha,0

[ScreenMDCredits]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenTitleMenu"
NextScreen="ScreenTitleMenu"
PlayMusic=true
TimerSeconds=62
ForceTimer=true
TimerStealth=true

[ScreenSelectMusic]
MusicWheelX=SCREEN_LEFT+119
MusicWheelY=SCREEN_CENTER_Y
MusicWheelOnCommand=
MusicWheelOffCommand=
BannerOnCommand=zoom,0

CodeNames="SpeedUp,SpeedDown"
CodeSpeedUp=ThemePrefs.Get("MenuFix") and "Up" or "MenuUp"
CodeSpeedDown=ThemePrefs.Get("MenuFix") and "Down" or "MenuDown"

[StreamDisplay]
PillTransformFunction=function(self) self:addy(-9999); end;

[MusicWheelItem]
SectionCountOnCommand=zoom,0
SongNameOnCommand=zoom,0
CourseOnCommand=zoom,0
SectionExpandedOnCommand=zoom,0
SectionCollapsedOnCommand=zoom,0
PortalOnCommand=zoom,0
RouletteOnCommand=zoom,0
RandomOnCommand=zoom,0

[MusicWheel]
NumWheelItems=5
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:y( offsetFromCenter*128 ); \
end;

[StepsDisplayListRow]
ItemsSpacingY=21
NumShownItems=4
CapitalizeDifficultyNames=true
MoveCommand=

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[ScreenStageInformation]
TimerSeconds=5

[Combo]
FullComboW1Command=linear,0;shadowlength,0;diffuse,1,1,1,1;zoomx,1;zoomy,1.3;linear,0.1;zoomx,0.8;zoomy,0.7;linear,0.4;diffuse,1,1,1,0.8;linear,0.3;zoomx,1.1;zoomy,0.7;diffuse,1,1,1,0
FullComboW2Command=linear,0;shadowlength,0;diffuse,1,1,1,1;zoomx,1;zoomy,1.3;linear,0.1;zoomx,0.8;zoomy,0.7;linear,0.4;diffuse,1,1,1,0.8;linear,0.3;zoomx,1.1;zoomy,0.7;diffuse,1,1,1,0
FullComboW3Command=linear,0;shadowlength,0;diffuse,1,1,1,1;zoomx,1;zoomy,1.3;linear,0.1;zoomx,0.8;zoomy,0.7;linear,0.4;diffuse,1,1,1,0.8;linear,0.3;zoomx,1.1;zoomy,0.7;diffuse,1,1,1,0
FullComboBrokenCommand=linear,0;shadowlength,0;diffuse,1,1,1,1;zoomx,1;zoomy,1.3;linear,0.1;zoomx,0.8;zoomy,0.7;linear,0.4;diffuse,1,1,1,0.8;linear,0.3;zoomx,1.1;zoomy,0.7;diffuse,1,1,1,0

ShowComboAt=0
ShowMissesAt=MissCombo()
NumberMinZoom=1
NumberMaxZoom=1
NumberMaxZoomAt=4
NumberOnCommand=y,-32;valign,0;horizalign,center
LabelMinZoom=1
LabelMaxZoom=1
LabelOnCommand=y,-40;valign,1;horizalign,center
PulseZoom=0
TweenSeconds=0

PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.LabelZoom); self:linear(0.05); self:zoom(param.LabelZoom); end

[HoldJudgment]
HoldJudgmentLetGoCommand=y,-86;diffusealpha,0;zoom,0.3;decelerate,0.2;zoom,0.6;diffusealpha,1;sleep,0.3;decelerate,0.2;diffusealpha,0;zoomx,1.2
HoldJudgmentHeldCommand=y,-86;diffusealpha,0;zoom,0.3;decelerate,0.2;zoom,0.6;diffusealpha,1;sleep,0.3;decelerate,0.2;diffusealpha,0;zoomx,1.2;

[LifeMeterBattery]
MinScoreToKeepLife="TapNoteScore_W4"
NumLivesP1X=-9999
NumLivesP2X=9999
HeldAddLives=1
LetGoSubtractLives=2
BatteryP1X=0
BatteryP1Y=-4
BatteryP2X=0
BatteryP2Y=-4

[LifeMeterBattery Percent]
DancePointsP1OnCommand=diffusealpha,0
DancePointsP2OnCommand=diffusealpha,0
PercentP1OnCommand=visible,false
PercentP2OnCommand=visible,false

[ScreenGameplay]
StartGivesUp=false
SelectSkipsSong=false
StepsDisplayP1Y=SCREEN_BOTTOM+9999
StepsDisplayP2Y=SCREEN_BOTTOM+9999
ScoreP1OnCommand=visible,false
ScoreP1OffCommand=
ScoreP2OnCommand=visible,false
ScoreP2OffCommand=
PlayerP1OnePlayerOneSideX=SCREEN_CENTER_X
PlayerP2OnePlayerOneSideX=SCREEN_CENTER_X

[Player]
ComboUnderField=ThemePrefs.Get("CboUnder")

[ScreenOptionsService]
AllowOperatorMenuButton=false
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
#
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()

LineNames="GameType,GraphicSound,KeyConfig,Arcade,InputOptions,SoundGraphics,Profiles,Network,Advanced,Reload,Credits,ThemePref"

LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"
LineGameType="gamecommand;screen,ScreenSelectGame;name,Select Game"
LineKeyConfig="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
LineTestInput="gamecommand;screen,ScreenTestInput;name,Test Input"
LineInput="gamecommand;screen,ScreenOptionsInput;name,Input Options"
LineReload="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"
LineArcade="gamecommand;screen,ScreenOptionsArcade;name,Arcade Options"
LineAppearance="gamecommand;screen,ScreenAppearanceOptions;name,Appearance Options"
LineBGFit="gamecommand;screen,ScreenSetBGFit;name,Set BG Fit Mode"
LineOverscan="gamecommand;screen,ScreenOverscanConfig;name,Overscan Correction"
LineGraphicSound="gamecommand;screen,ScreenOptionsGraphicsSound;name,Graphics/Sound Options"
LineProfiles="gamecommand;screen,ScreenOptionsManageProfiles;name,Profiles"
LineNetwork="gamecommand;screen,ScreenNetworkOptions;name,Network Options"
LineUI="gamecommand;screen,ScreenOptionsUI;name,UI Options"
LineAdvanced="gamecommand;screen,ScreenOptionsAdvanced;name,Advanced Options"
LineMoreOptions="gamecommand;screen,ScreenOptionsExtended;name,More Options"
LineCredits="gamecommand;screen,ScreenCredits;name,StepMania Credits"
LineSoundGraphics="gamecommand;screen,ScreenOptionsDisplaySub;name,Display Options"
LineInputOptions="gamecommand;screen,ScreenOptionsInputSub;name,InputOptions"
LineThemePref="gamecommand;screen,ScreenOptionsTheme;name,Theme Options"

[ScreenOptionsTheme]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsService"
PrevScreen="ScreenOptionsService"
LineNames="SongOpt,AltResult,MenuFix,DefLives,CboUnder"
LineSongOpt="lua,ThemePrefRow('SongOpt')"
LineAltResult="lua,ThemePrefRow('AltResult')"
LineMenuFix="lua,ThemePrefRow('MenuFix')"
LineDefLives="lua,ThemePrefRow('DefLives')"
LineCboUnder="lua,ThemePrefRow('CboUnder')"

[ScreenWithMenuElements]
TimerX=SCREEN_CENTER_X+266
TimerY=SCREEN_TOP+28
TimerOnCommand=draworder,999;zoom,.5;diffusebottomedge,color("#6C6C6C");visible,PREFSMAN:GetPreference("MenuTimer");
TimerOffCommand=linear,.12;zoom,0

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenEvaluationSummary]
CodeNames="PrevStat,NextStat"
CodePrevStat="MenuLeft"
CodeNextStat="MenuRight"